EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al
EXPO_PUBLIC_sb_publishable_Y5fqOAzHgYA5DJ5mv_Ennw_R1AORBhb=https://elyonkqglhsrzafbanph.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseW9ua3FnbGhzcnphZmJhbnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjkwNzYsImV4cCI6MjA4NDYwNTA3Nn0.YeaViJq0lSu3jBZjY-p1kwwTtUQCl2MFW9QBCom-eM4
EXPO_PUBLIC_SUPABASE_URL=https://elyonkqglhsrzafbanph.supabase.co
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
EXPO_PUBLIC_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseW9ua3FnbGhzcnphZmJhbnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjkwNzYsImV4cCI6MjA4NDYwNTA3Nn0.YeaViJq0lSu3jBZjY-p1kwwTtUQCl2MFW9QBCom-eM4=https://elyonkqglhsrzafbanph.supabase.co
EXPO_PUBLIC_safe=sfae
EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
